<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="Marcus Harding" content="">
    <link rel="icon" href="assets/mh3.png">


    <title>Marcus Harding Portfolio</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Raleway:100|Fjalla+One|Francois+One|Anton|Concert+One|Montserrat" rel="stylesheet">




    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">
	<!-- scss -->
	<link href="css/contactform.css" rel="stylesheet">
	<!-- personal css -->
	<link href="css/index.css"  rel="stylesheet">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Animations -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<!-- Hover -->
   	<link href="css/hover-min.css" rel="stylesheet">

   	<!-- javascript -->
    <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/java.js"></script>











  </head>

  <body>

  <div id="headerbg">

<div class="navhide">
<header class="header">
  <input onclick="myFunction()" class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
              <li><a href="aboutme.html">About Me</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="releventexp.html">Relevant Experience</a></li>
  </ul>
</header>

	  </div>

    <div class="headcontainer">


      <!-- Static navbar -->
      <nav class="navbar navbar-default transparent">
        <div class="container-fluid">
          <div class="navbar-header">

            <div class="navbar-brand">
            	<img class="navlogo" src="assets/mh3.png">
            </div>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li><a href="index.html">Home</a></li>
              <li><a href="aboutme.html">About Me</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="releventexp.html">Relevant Experience</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.linkedin.com/in/marcusjh"><i class="fa fa-linkedin-square socialicon fa-2x " aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/Marcusjh96"><i class="fa fa-twitter-square socialicon fa-2x" aria-hidden="true"></i></a></li>
				<li><a href="mailto:marcus.harding@myport.ac.uk"><i class="fa fa-envelope socialicon fa-2x" aria-hidden="true"></i></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>



    </div> <!-- /navcontainer -->

<div style="display: block;" id="hide" class="div1 animated infinate slideInDown">

	<div id="avatardiv">

			<div id="imgdiv">
			<a href="">
				<img class="img-circle avatarimg" src="assets/mh.jpg" title="avatar">
			</a>

			</div>
	</div>

	<div id="avatartext">
			<h1> Marcus Harding </h1>
			<p class="site-description"> Web Design and Development  </p>

	<div class="carousel-inner" role="listbox">
	</div>
	<div class="btn-container1">
					<a href="mailto:marcus.harding@myport.ac.uk">
					<button class="button"> Contact Me </button>
					</a>
				</div>
				<div class="btn-container2">
					<a href="assets/mjhcv.pdf" download="Marcus Harding CV.pdf">
					<button class="button2"> Download CV </button>
					</a>
				</div>
	</div>


</div> <!-- End Div1 (header container) -->

	  </div> <!-- headerbg (header wrapper) -->

<!-- service section start -->
	  <div class="div2">
	  <section class="wrapper wrap-service">
	  <div class="container">
	  <div class="service-inner">
	  <div class="center">
	  <h2>   PRACTICAL SKILLSET </h2>

	  <div class="title-divider">

		<span></span>
		</div>

  	<div class="row">
        <div id="animation1" class="col-md-4 animated infinate bounce">
           <i class="img-circle icons1 fa fa-pie-chart fa-3x" aria-hidden="true"></i>
          <h3>WEB DESIGN / FRONT-END </h3>
          <p class="padding5">This is a topic I have thouroughly enjoyed getting to grips with. Going the extra mile to learn and discover more within this area coming to realise its my strongest point and what I want to pursue as a career.</p>
        </div><!-- /.col-lg-4 -->
        <div id="animation1(2)" class="col-md-4 animated infinate bounce" style="animation-delay: 0.5s;">
          <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
			<span class="sr-only">Loading...</span>
          <h3>WORDPRESS</h3>
          <p class="padding5">Through creating my own portfolio and undertaking client work creating and migrating various different websites onto wordpress. Continually growing and learning more as my skills with each site improve.  </p>
        </div><!-- /.col-lg-4 -->
       <div id="animation1(3)" class="col-md-4 animated infinate bounce" style="animation-delay: 1s;">
          <i class="fa fa-users fa-3x"></i>
          <h3>UI AND UX</h3>
          <p class="padding5">A strong grasp on User Interface and User Experience is currently held. From my time shadowing the head of UI / UX design at TaxCalc my understanding and skill within this area as increased dramatically.  </p>

        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

	  </div>

		  </div>
		  </div>



	     </section>
	  </div> <!-- End Div2 -->

<!-- service section end -->
		<div class="div3">
		<section class="wrapper wrap-about">
			<div class="container">
				<div id="animation2" class="col-md-6 animated hider">
				<div class="title">
				<h2> WHY HIRE ME? </h2>
				</div>
				<div class="titledivider2">
				<span></span>
				</div>
				<div class="about-content">
					<p> As an individual I would consider myself to be someone who posseses a very wide range of personal, motivational and communicative skills. This is something that I have built up through many different challenging, eye opening and mentally tough experiences. From an early age I have always been interested in pushing myself physically, impressing myself with how far I could really go. To this day such experiences have always resonated and transformed into a work ethic, providing a source to look back on and use to give something my all.  </p>

				</div>
				<div class="btn-container3">
					<a href="portfolio.html">
					<button class="button1 hvr-float-shadow"> read more </button>
					</a>
				</div>
				</div>

				<!-- testimonial start -->
				<div id="animation2-2" class="col-md-6 animated hider">
				<div class="title">
				<h2> CLIENT'S TESTIMONIALS </h2>
				</div>
				<div class="titledivider2">
				<span></span>
				</div>
				<div class="testimonial-section">
								<div class="denisthumb">
									<img class="thumbnail2" src="images/denis.jpg" title="avatar">
								</div>
								<div class="testimonial-content">
									<p>
                                        "Succesfully completing a few projects for us, we are more than happy to use his services on an ongoing basis in the future. His patience and eagerness to learn and adapt new practices are the main reasons why those projects ran smoothly. Marcus is also very open to feedback, taking on board any suggestions from our side therefore we will be continuing to work closely with Marcus" </p>
                                        <div class="marcus-detail">
                                        	<span class="marcus-harding">

												<h3>Denis Brzozowski</h3>
												<p> Creative Director at Wolfden Creative </p>
                                      			<a href="http://www.wolfdencreative.com">
                                       			<p class="link">www.wolfdencreative.com</p>
												</a>
                                        	</span>

                                        </div>

								</div>
				</div>
				</div>



			</div>



		</section>
	  </div> <!-- End Div3 -->






	  <div class="div5">

	  	<section class="wrapper wrap-skill">
	  		<div class="container overhidden">
	  		<div id="animation3" class="animated col-md-12 hider">
	  		<div class="block-title">
	  			<h2>MY SKILL</h2>
	  		<div class="title-divider">
	  			<span></span>
	  		</div>
	  		</div>

	  		<div class="skill-content">
	  			<div class="row">
	  				<div class="col-sm-10 col-sm-offset-1">

	  				<div class="skill-item">

	  				<div class="title-detail">
	  				<span class="progress-title"> Web Design</span>
	  				<span class="progress-value"> 70% </span>
	  				</div>

	  				<div class="progress">
	  				<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
	  				</div>

	  				</div>

	  				<div class="skill-item">

	  				<div class="title-detail">
	  				<span class="progress-title"> HTML5 | CSS3 | SASS </span>
	  				<span class="progress-value"> 80% </span>
	  				</div>

	  				<div class="progress">
	  				<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
	  				</div>

	  				</div>

	  				<div class="skill-item">

	  				<div class="title-detail">
	  				<span class="progress-title"> Wordpress </span>
	  				<span class="progress-value"> 50% </span>
	  				</div>

	  				<div class="progress">
	  				<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
	  				</div>

	  				</div>

	  				<div class="skill-item">

	  				<div class="title-detail">
	  				<span class="progress-title"> Adobe CC | Sketch </span>
	  				<span class="progress-value"> 70% </span>
	  				</div>

	  				<div class="progress">
	  				<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
	  				</div>

	  				</div>

	  				<div class="skill-item">

	  				<div class="title-detail">
	  				<span class="progress-title"> UI | UX | Bootstrap </span>
	  				<span class="progress-value"> 60% </span>
	  				</div>

	  				<div class="progress">
	  				<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
	  				</div>

	  				</div>

	  				<div class="skill-item">

	  				<div class="title-detail">
	  				<span class="progress-title"> Javascript </span>
	  				<span class="progress-value"> 40% </span>
	  				</div>

	  				<div class="progress">
	  				<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
	  				</div>

	  				</div>



	  				</div>
	  			</div>
	  		</div>

	  		</div>


	  		</div>

	  	</section>

	  </div> <!-- End Div5 -->


	  <div class="div6">
	  	<section class="wrapper wrap-content">
	  		<div class="container">

	  			<div class="row overhidden">

	  				<div id="whyHireMe2" class="col-md-6 animated hider">
	  					<div class="title" style="color: white;">
	  						<h2>WHY HIRE ME</h2>
	  						<div class="titledivider2">
	  							<span></span>
	  						</div>
	  					</div>

	  					<div class="about-content">
	  						<p class="hero" style="color: white;">As an individual I would consider myself to be someone who posseses a very wide range of personal, motivational and communicative skills. This is something that I have built up through many different challenging, eye opening and mentally tough experiences. From an early age I have always been interested in pushing myself physically, impressing myself with how far I could really go. To this day such experiences have always resonated and transformed into a work ethic, providing a source to look back on and use to give something my all. </p>
	  						<div class="btn-container3">
					<a href="portfolio.html">
					<button class="button1 hvr-float-shadow"> read more </button>
					</a>
				</div>
	  					</div>

	  				</div>

	  				<div id="contactForm" class="contactform col-md-6 animated hider">
	  					<div>
	  						<h2 class="title" style="color: white;">SEND MESSAGE</h2>
	  					<div class="titledivider2">
	  							<span></span>
	  						</div>
						</div>

  						<div class="contact-form">
  							<form class="cf">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="text" id="input-subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>
  <input type="submit" value="Submit" class="hvr-shadow" id="input-submit">
</form>
  						</div>

	  				</div>
	  			</div>
	  		</div>

	  	</section>

	  </div> <!-- End Div6 -->




	  <div class="div7">

	  	<section class="wrapper wrap-resume">
	  	<div class="container">
	  	<div class="row">
	  		<div id="jobs" class="col-md-12 animated hider">
	  			<div class="block-title">
	  				<h2>EDUCATION & JOBS</h2>
	  				<div class="title-divider">

		<span></span>
		</div>
	  			</div>
	  			<div class="resume-list-outer">

	  				<div class="resume-list">

	  					<div class="date">
	  					2016-present
	  					</div>
	  					<div class="icon">
	  					<i class="fa fa-university"></i>
	  					</div>
	  					<div class="textbox">
	  					<h3>
	  						<a  href="#" title="web developing">
	  							University of Portsmouth - Digital Media
	  						</a>

                                            <p>Since the start of sept 2016 I have been a student at the University of Portsmouth studying Digital Media. This has without a shadow of a doubt been the right choice of subject. Finding myself really becoming immersed in the subject and all the possible fields within it.   </p>
	  					</h3>

	  					</div>
	  				</div>

	  				<div class="resume-list">
	  					<div class="date">
	  					2017-summer
	  					</div>
	  					<div class="icon">
	  					<i class="fa fa-pencil-square-o">

	  					</i>
	  					</div>
	  					<div class="textbox">
	  					<h3>
	  						<a href="#" title="Photography">
	  							TaxCalc
	  						</a>

                                            <p> During my summer break after my first year of university concluded I succesfully secured 2 week internship in the creative department at a company called TaxCalc. Following the completion I was asked if I would come back and work for a paid month before going back to university. This has been an amazing experience helping improve my skills and learn vital lessons about taking my subject into a workplace.     </p>
	  					</h3>
	  					</div>
	  				</div>

	  				<div class="resume-list">
	  					<div class="date">
	  					Year of 2016
	  					</div>
	  					<div class="icon">
	  					<i class="fa fa-desktop">

	  					</i>
	  					</div>
	  					<div class="textbox">
	  					  					<h3>
	  						<a href="#" title="customer support">
	  							University of Bath - Computing Services
	  						</a>

                                            <p> Before coming to University my most recent work place was the Uinversity Of Bath working within the ITP department. My job roles included helping students with I.T related issues, fixing problems and providing advice on computers/hardware in line with their courses and needs.  </p>
	  					</h3>
	  					</div>
	  				</div>

	  			</div>
	  		</div>
	  	</div>
	  	</div>


	  	</section>
	  </div> <!-- End Div7 -->







	 <div class="footer">
	 <p>Designed and created by Marcus Harding</p>
	 </div> <!-- End Footer -->

	 <button id="totopBtn" class="portfolio-back-to-top hvr-round-corners" href="#page" style="display: none;" onClick="topFunction();">
	 	<i class="fa fa-angle-up ">

	 	</i>

	  </button>


<script type="text/javascript" src="js/hide.js"></script>


</body>
</html>
